<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:text="@string/second_fragment" />

    <Button
        android:id="@+id/button_frag2"
        android:layout_width="match_parent"
        android:elevation="12dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"

        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_200"
        android:text="@string/forword"/>
    <Button
        android:id="@+id/button_back_frag2"
        android:layout_width="match_parent"
        android:elevation="12dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/teal_700"
        android:backgroundTint="@color/teal_200"
        android:text="@string/back"/>

</LinearLayout>